<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

<link rel="stylesheet" href="index.css">
    <title>Frontend Mentor | Social proof section</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Lexend+Deca&family=Montserrat:ital,wght@0,100;0,200;1,100&family=Outfit:wght@400;700&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,100;0,200;1,100&family=Outfit:wght@400;700&display=swap');
        </style>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,100;0,200;1,100&family=Outfit:wght@400;700&display=swap');
          </style>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,100;0,200;1,100&family=Outfit:wght@400;700&display=swap');
            </style>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
        <div class="wrapper">
      <section class="prod-ad">
        <div class="heading">
          <h1 class="h1">10,000+ of our users love our products.</h1>

          <p class="info">We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
        </div>
  
  <div class="reviews">
    <div class="review1">
      <div class="star">
        <img src="./images/icon-star.svg">
        <img src="./images/icon-star.svg">
        <img src="./images/icon-star.svg">
        <img src="./images/icon-star.svg">
        <img src="./images/icon-star.svg"> 
      </div>
      <div class="rated">Rated 5 Stars in Reviews</div>
      
    </div>


  <div class="review2">
      <div class="star">
      <img src="./images/icon-star.svg" id="img" alt="img-star">
      <img src="./images/icon-star.svg"id="img"alt="img-star">
      <img src="./images/icon-star.svg"id="img"alt="img-star">
      <img src="./images/icon-star.svg"id="img"alt="img-star">
      <img src="./images/icon-star.svg"id="img"alt="img-star">
    </div>
      <div class="rated"> Rated 5 Stars in Report Guru</div>
      
  </div>
      <div class="review3">
      <div class="star">
      <img src="./images/icon-star.svg" id="img"alt="img-star">
      <img src="./images/icon-star.svg"id="img"alt="img-star">
      <img src="./images/icon-star.svg"id="img"alt="img-star">
      <img src="./images/icon-star.svg"id="img"alt="img-star">
      <img src="./images/icon-star.svg"id="img"alt="img-star"> 
    </div>
      <div class="rated">Rated 5 Stars in BestTech</div>
   
      
    </div>     
  </div>
        </section>
<section class="product-testimonial">
  <div class="testimonials">
    <div class="prof-info">
      <div class="prof-pic">
          <img src="./images/image-colton.jpg" alt="colton-image" class="prof-pic">
        </div>
      <div class="prof-name">
            <h3>Colton Smith </h3>
            <h4>Verified Buyer</h4>
      </div>
    </div>
    <p>"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
  </div>

 
    <div class="testimonials2">
      <div class="prof-info">
      <div class="prof-pic">
        <img src="./images/image-irene.jpg" alt="irene-image" class="prof-pic">
      </div>
      <div class="prof-name">
          <h3>Irene Roberts </h3>
          <h4>Verified Buyer</h4>
      </div>
      </div>
    <p>"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p>
    </div>
  

    <div class="testimonials3">
    <div class="prof-info">
        <div class="prof-pic">
          <img src="./images/image-anne.jpg" alt="anne-image" class="prof-pic">
        </div>
          <div class="prof-name">
          <h3>Anne Wallace </h3>
          <h4>Verified Buyer</h4>
          </div>
    </div>
    <p>"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
  </div>
  
  </section>
</div>
</main>
  
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jeevitha U</a>.
    </div>
  </body>
</html>
